IBM_CLOUD_API_KEY="mYEBihyltmQK_sp-aM9gaCTFdBtDqST_2SvCUjXBxcEe"
WML_API_ENDPOINT="https://au-syd.ml.cloud.ibm.com/ml/v4/deployments/8c83483c-f94a-4d78-99b0-e553abbef8ab/predictions?version=2021-05-01"
